name=GP1287Lib
version=0.0.1
author=Vitaly Baranov
maintainer=Vitaly Baranov <vitaminzz@yandex.ru>
sentence=GP1287 VFD driver library for 256x50 displays
paragraph=GP1287 VFD driver library for 256x50 displays
category=Display
url=
architectures=*
depends=Adafruit GFX Library
